"""
Задание 6.

Спортсмен занимается ежедневными пробежками.
В первый день его результат составил a километров.
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
Требуется определить номер дня,
на который результат спортсмена составит не менее b километров.
Программа должна принимать значения параметров a и b
 и выводить одно натуральное число — номер дня.
"""
# ---------------------------------------------------------

distance = int(input('Введите стартовую дистанцию: '))
sportTarget = int(input('Введите желаемый результат в км: '))

dayCount = 1
while distance < sportTarget:
    distance += distance * 0.1
    dayCount += 1

print(f'На {dayCount}-й день спортсмен достиг результата — не менее {sportTarget} км')