"""
Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть. """

#--------------------------------------------------------------------------
initialСoinСount = int(input('Введите количество монет на столе: '))
head, tail = 0
for i in range(initialСoinСount):
    headOrTail = int(input('Орел(1) или решка(0)? '))
    if headOrTail == 1:
        head += 1
    else:
        tail += 1
if head < tail:
    print(f'Переверните {head} монет с орла на решку, их меньше всего')
elif head == tail:
    print(f'Количество орлов и решек одинаково, по {head} штук')
else:
    print((f'Необходимо перевернуть {tail} монет с решки на орла'))