# Пользователь вводит месяц в виде целого числа от 1 до 12. Сообщить к какому времени года
# относится месяц (зима, весна, лето, осень). Напишите решения через list и через dict

# Решение с использованием list

monthList = [['Зима', 12, 1, 2], ['Весна', 3, 4, 5], ['Лето', 6, 7, 8], ['Осень', 9, 10, 11]]

monthNum = int(input('Введите порядковый номер месяца в году (1..12): '))
if monthNum in range(1, 13):
    for i, el in enumerate(monthList):
        if monthNum in el[1:4]:
            print(f'Результат через список: {el[0]}')
            break
else:
    print('Введен некорректный номер месяца!')

# Решение с использованием dict

month_dict = {'Зима':  [12, 1, 2],
              'Весна': [3, 4, 5],
              'Лето':  [6, 7, 8],
              'Осень': [9, 10, 11]}

monthNum = int(input('Введите порядковый номер месяца: '))
if monthNum in range(1, 13):
    for i in month_dict.items():
        if monthNum in i[1]:
             print(f'Результат через словарь:{i[0]}')
             break
else:
    print('Введен некорректный номер месяца!')