"""
Задание 2.

Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""
# ---------------------------------------------------

checkTime = int(input('Write time in seconds: '))

hours = checkTime / 3600
mins = checkTime / 60
secs = checkTime
print(f'{hours}:{mins}:{secs}')