"""
Задание 5.

Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
"""

# ---------------------------------------------------

profitValue = int(input('Введите выручку фирмы: '))
expensesValue = int(input('Введите издержки фирмы: '))

if profitValue > expensesValue:
    companyProfit = profitValue - expensesValue
    print(f'Финансовый результат - прибыль. Ee величина: {companyProfit}')
    print(f'Рентабельность выручки: {companyProfit / profitValue}')
    staffValue = int(input('Укажите количество сотрудников в фирме: '))
    print(f'Прибыль фирмы в расчете на одного сотрудника = {companyProfit / staffValue}')
elif profitValue < expensesValue:
    print('Сумма ваших издержек превышает доход')
elif profitValue == expensesValue:
    print('Сумма ваших издержек равна доходу')